/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.amg.google.remote.sample;

public final class R {
    public static final class array {
        public static final int callsign=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int a_progressbar=0x7f090020;
        public static final int callSign=0x7f090013;
        public static final int changeChannel=0x7f090014;
        public static final int channelDown=0x7f090012;
        public static final int channelUp=0x7f090011;
        public static final int device_info_ip_address=0x7f090017;
        public static final int device_info_layout=0x7f090016;
        public static final int device_select_dialog=0x7f09001c;
        public static final int device_select_item_address=0x7f090019;
        public static final int device_select_item_image=0x7f09001a;
        public static final int device_select_item_name=0x7f090018;
        public static final int dsl_manual=0x7f09001e;
        public static final int dsl_rescan=0x7f09001f;
        public static final int dsl_stb_list=0x7f09001d;
        public static final int editData=0x7f090010;
        public static final int header_text=0x7f09001b;
        public static final int manual_ip_entry=0x7f090022;
        public static final int manual_ip_help=0x7f090023;
        public static final int manual_ip_layout=0x7f090021;
        public static final int menu_settings=0x7f090026;
        public static final int number0=0x7f090009;
        public static final int number1=0x7f090002;
        public static final int number2=0x7f090001;
        public static final int number3=0x7f090003;
        public static final int number4=0x7f090007;
        public static final int number5=0x7f090008;
        public static final int number6=0x7f090005;
        public static final int number7=0x7f090004;
        public static final int number8=0x7f09000b;
        public static final int number9=0x7f090006;
        public static final int pairing_layout=0x7f090024;
        public static final int pairing_pin_entry=0x7f090025;
        public static final int searchBtn=0x7f09000a;
        public static final int selectCallsign=0x7f090015;
        public static final int sendData=0x7f09000f;
        public static final int startLiveTV=0x7f09000c;
        public static final int startMovie=0x7f09000e;
        public static final int startWebView=0x7f090000;
        public static final int startYouTube=0x7f09000d;
    }
    public static final class integer {
        public static final int broadcast_timeout=0x7f040005;
        public static final int connection_post_pairing_delay=0x7f040003;
        public static final int connection_reconnection_delay=0x7f040004;
        public static final int dpad_drag_radius=0x7f04000a;
        public static final int dpad_drag_timeout=0x7f040009;
        public static final int dpad_threshold=0x7f04000e;
        public static final int dpad_vibrate_time=0x7f04000b;
        public static final int fading_text_timeout=0x7f040000;
        public static final int gtv_finder_reconnect_delay=0x7f040006;
        public static final int gtv_finder_wifi_enable_timeout=0x7f040008;
        public static final int gtv_finder_wifi_probe_interval=0x7f040007;
        public static final int manual_default_port=0x7f040001;
        public static final int recently_connected_count=0x7f04000c;
        public static final int screen_brightness_dimmed=0x7f040011;
        public static final int scroll_amount=0x7f04000f;
        public static final int search_query_delay=0x7f040002;
        public static final int timeout_screen_dim=0x7f040010;
        public static final int zoom_threshold=0x7f04000d;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int device_info=0x7f030001;
        public static final int device_select_item_layout=0x7f030002;
        public static final int device_select_item_separator_layout=0x7f030003;
        public static final int device_select_layout=0x7f030004;
        public static final int device_select_manual_ip=0x7f030005;
        public static final int manual_ip=0x7f030006;
        public static final int pairing=0x7f030007;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int callsign_select=0x7f050028;
        /**  Some common stuff 
         */
        public static final int cancel=0x7f050025;
        public static final int config_page_label=0x7f050006;
        /**  Manifest labels 
         */
        public static final int core_service_label=0x7f050004;
        public static final int finder_add_other=0x7f050009;
        public static final int finder_cancel=0x7f05000b;
        public static final int finder_configure=0x7f05000e;
        public static final int finder_connect=0x7f05000a;
        public static final int finder_label=0x7f050005;
        public static final int finder_manual=0x7f05000c;
        public static final int finder_recently_connected=0x7f050011;
        public static final int finder_rescan=0x7f05000d;
        public static final int finder_retry=0x7f05000f;
        /**   Device Finder - more devices 
         */
        public static final int finder_searching=0x7f050007;
        public static final int finder_wifi_not_available=0x7f050010;
        public static final int finder_wifi_waiting=0x7f050008;
        public static final int hello_world=0x7f050026;
        public static final int manual_ip_cancel=0x7f050019;
        public static final int manual_ip_connect=0x7f050018;
        public static final int manual_ip_default_box_name=0x7f050017;
        public static final int manual_ip_entry_label=0x7f050013;
        public static final int manual_ip_error_address=0x7f050016;
        public static final int manual_ip_hint=0x7f050014;
        /**  Manual IP dialog strings 
         */
        public static final int manual_ip_label=0x7f050012;
        public static final int manual_ip_message=0x7f050015;
        public static final int menu_settings=0x7f050027;
        public static final int ok_text=0x7f050003;
        public static final int pairing_cancel=0x7f05001e;
        public static final int pairing_cancelled_toast=0x7f050021;
        /**  Pairing 
         */
        public static final int pairing_connecting=0x7f05001a;
        public static final int pairing_failed_toast=0x7f05001f;
        public static final int pairing_hint=0x7f05001c;
        public static final int pairing_label=0x7f05001b;
        public static final int pairing_ok=0x7f05001d;
        public static final int pairing_or_text=0x7f050024;
        public static final int pairing_scan_qrcode=0x7f050023;
        public static final int pairing_succeeded_toast=0x7f050020;
        public static final int pairing_waiting=0x7f050022;
        public static final int unkown_tgt_addr=0x7f050002;
        public static final int unkown_tgt_name=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
